akka {
	log-config-on-start= on
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"

  actor {
	default-dispatcher {
	  type = Dispatcher
	  executor = "thread-pool-executor"
	  throughput = 1000
	        thread-pool-executor {
              fixed-pool-size = 200
            }
	  fork-join-executor {
		parallelism-min = 32
		parallelism-factor = 0.5
		parallelism-max = 64
	  }
	}
  }

}
